<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-one">
                <a class="footer__box-logo" href="#">
                    <i class="fa-solid fa-tree"></i>
                    <span class="footer__box-logo">FOREST</span>
                </a>
            </div>
            <div class="footer__box-two">
                <div class="footer__box-information">
                    <h4>O nas</h4>
                    <ul class="footer__box-content">
                        <li>Historia</li>
                        <li>Parki</li>
                        <li>Opinie</li>
                    </ul>
                </div>
                <div class="footer__box-information">
                    <h4>Nasza firma</h4>
                    <ul class="footer__box-content">
                        <li>Praca</li>
                        <li>Kadry</li>
                        <li>Zarząd</li>
                    </ul>
                </div>
                <div class="footer__box-information">
                    <h4>Dokumenty</h4>
                    <ul class="footer__box-content">
                        <li>Wnioski</li>
                        <li>Rezerwacje</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <p class="footer__copyright">©2022 Forest Group Company Ltd.</p>
</footer>