<nav class="navigation">
    <div class="wrapper">
        <div class="navigation__nav">
            <a href="../index.html"><i class="fa-solid fa-tree"></i><span class="navigation__logo">FOREST</span></a>
            <ul class="navigation__links">
                <li class="navigation__link">
                    <a href="../index.html#home">Home</a>
                </li>
                <li class="navigation__link">
                    <a href="../index.html#about">O nas</a>
                </li>
                <li class="navigation__link"><a href="../index.html#offert">Oferta</a>
                </li>
                <li class="navigation__link">
                    <a href="../contact.html">Kontakt</a>
                </li>
            </ul>
            <button class="burger-btn" aria-label="Przycisk menu">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button>
        </div>
    </div>
</nav>